DispensadoresApp/DispensadoresApp/Views/DetalleDispensador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DispensadoresApp.Views.DetalleDispensador"
             BackgroundImageSource="fondo.png"
             NavigationPage.HasNavigationBar="False"
               >
    <ContentPage.ToolbarItems >
        <ToolbarItem IconImageSource="user.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image Margin="12" Grid.Column="0" Grid.Row="0" Source="dispensadorPeque.png" HeightRequest="60"></Image>

            <FlexLayout Direction="Column" Grid.Column="1" Grid.Row="0" Margin="12"
                        JustifyContent="SpaceAround" AlignItems="Center">
                <Label x:Name="Nombre" TextColor="white" FontSize="20"/>

                <Label Text="Distancia" TextColor="white" FontSize="15"></Label>
                <Label x:Name="Distancia" TextColor="white" FontSize="15"/>

            </FlexLayout>

            <BoxView Margin="15,0,15,0" HeightRequest="3" Color="White" Grid.Row="1"  Grid.ColumnSpan="2" Grid.Column="0"></BoxView>

            <StackLayout Grid.Column="0" Grid.Row="2" 
                         Grid.ColumnSpan="2" HorizontalOptions="Center"
                         Margin="0,30,0,30">
                <Label Text="Seleccione una casilla para ver los detalles del dispositivo" 
                        FontSize="23" TextColor="white" Margin="15,15,0,0"/>
                
            </StackLayout>

            <ListView ItemTapped="OnItemSelect" x:Name="Lista" Grid.Column="0" Grid.Row="3" Margin="15,0,15,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <FlexLayout Direction="Row" BackgroundColor="{Binding ColorFondo}" JustifyContent="SpaceAround" AlignItems="Center">
                                <Label Text="{Binding Numero}" TextColor="#153249" FontAttributes="Bold"></Label>
                                <BoxView Color="Black" HeightRequest="4" Margin="0,2,0,9" WidthRequest="10"></BoxView>
                                <Image Source="{Binding Path_Imagen}" HeightRequest="30"></Image>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Column="1" Grid.Row="3" Margin="15,0,15,0">
                <ListView  ItemTapped="OnItemSelect" x:Name="Lista2" Margin="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="ViewCell_Tapped">
                                <FlexLayout Direction="Row" BackgroundColor="{Binding ColorFondo}" JustifyContent="SpaceAround" AlignItems="Center">
                                    <Label Text="{Binding Numero}" TextColor="#153249" FontAttributes="Bold"></Label>
                                    <BoxView Color="Black" HeightRequest="4" Margin="0,2,0,9" WidthRequest="10"></BoxView>
                                    <Image Source="{Binding Path_Imagen}" HeightRequest="30"></Image>
                                </FlexLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="{Binding NombreElemento}" TextColor="White" HorizontalOptions="Center"></Label>
            </StackLayout>


            <StackLayout BackgroundColor="#153249" Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="2" HeightRequest="30" Margin="0,0,0,15">
                <Button Text="Ir al dispositivo" Clicked="OnButtonClicked"
                    Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    CornerRadius="20" BackgroundColor="#43a559" 
                    TextColor="White" BorderWidth="3"
                    ></Button>
            </StackLayout>
           
            
        </Grid>
    </ContentPage.Content>
</ContentPage>