DispensadoresApp/DispensadoresApp/Views/DispensadorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             x:Class="DispensadoresApp.Views.DispensadorView"
             BackgroundImageSource="fondo.png"
             NavigationPage.HasNavigationBar="False"
     >
    <ContentPage.ToolbarItems >
        <ToolbarItem IconImageSource="user.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Margin="12" Grid.Column="0" Grid.Row="0" ImageSource="mapaIcono.png" Text="Ver mapa de estaciones" ContentLayout="Left,5"  HorizontalOptions="Start" Command="{Binding MapaCommandView}" CornerRadius="20" BorderColor="White" BackgroundColor="#153249" TextColor="White" BorderWidth="3"></Button>

            <Button Margin="12" Grid.Column="1" Grid.Row="0" ImageSource="dispositivos.png" ContentLayout="Left,5"  Text="Buscar dispositivos" Command="{Binding DispositivosCommandView}"  CornerRadius="20"  BorderColor="White" BackgroundColor="#153249" TextColor="White" BorderWidth="3"></Button>

            <BoxView Margin="15,0,15,0" HeightRequest="3" Color="White" Grid.Row="1"  Grid.ColumnSpan="2" Grid.Column="0"></BoxView>



            <flv:FlowListView FlowColumnCount="2" SeparatorVisibility="None" HasUnevenRows="false"  Grid.ColumnSpan="2" Grid.Column="0"
	FlowItemTapped="OnItemSelect" FlowItemsSource="{Binding Dispensadores  }"  Grid.Row="2" RowHeight="190" Margin="12">

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Fill"
                                     Orientation="Vertical" >
                            <Label Text="{Binding Nombre  }" TextColor="white"/>
                            <FlexLayout AlignItems="End" HorizontalOptions="Center">
                                <Image Source="dispensadorPeque.png" HeightRequest="130"></Image>
                                <Button Text="{Binding Capacidad}" TextColor="White" WidthRequest="30" HeightRequest="30" BorderRadius="20" FontSize="8" BackgroundColor="red"></Button>
                            </FlexLayout>

                            <Label Text="{Binding Distancia, StringFormat= 'Distancia: {0} m'}" TextColor="white"/>
                        </StackLayout>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>

            <!--<Label WidthRequest="6" Text="Actualmente hay 10 equipos disponibles" VerticalOptions="End" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" BackgroundColor="Coral" TextColor="White"></Label>-->
        </Grid>
    </ContentPage.Content>
</ContentPage> 