DispensadoresApp/DispensadoresApp/Views/TipoDispositivoView.xaml

 ﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DispensadoresApp.Views.TipoDispositivoView"
             BackgroundImageSource="fondo.png"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.ToolbarItems >
        <ToolbarItem IconImageSource="user.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="12" Grid.Column="0" Grid.Row="0" Source="dispositivos.png" HeightRequest="60"></Image>

            <FlexLayout Direction="Column" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="12"
                        JustifyContent="SpaceAround" AlignItems="Center">
                <Label Text="Dispositivos Disponibles" TextColor="white" FontSize="20"/>
            </FlexLayout>

            <BoxView Margin="15,0,15,0" HeightRequest="3" Color="White" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"></BoxView>

            <StackLayout Grid.Column="0" Grid.Row="2" 
                         Grid.ColumnSpan="2" HorizontalOptions="Center"
                         Margin="0,30,0,30">
                <Label Text="Seleccione un tipo de dispositivo" 
                        FontSize="23" TextColor="white" Margin="15,15,0,0"/>

            </StackLayout>

            <ListView ItemsSource="{Binding Tipo_Elemento}" HorizontalOptions="Center"  Grid.Column="0" Grid.Row="3"
                      HeightRequest="400" Margin="15,0,15,0"  Grid.ColumnSpan="2" RowHeight="110" 
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <FlexLayout AlignItems="End" HorizontalOptions="Center" >
                                <ImageButton Source="lapto.png" WidthRequest="100" BackgroundColor="Transparent"></ImageButton>
                                <Button Text="{Binding TotalDisponibles}" TextColor="White" WidthRequest="30" HeightRequest="30" BorderRadius="20" FontSize="8" BackgroundColor="red"></Button>
                                <Label TextColor="White" Text="{Binding Nombre}"></Label>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
