DispensadoresApp/DispensadoresApp/Views/TipoDispositivoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DispensadoresApp.Views.TipoDispositivoView"
             xmlns:converters="clr-namespace:DispensadoresApp.Converters;assembly=DispensadoresApp"
             xmlns:components="clr-namespace:DispensadoresApp.Views.Components;assembly=DispensadoresApp"
             BackgroundImageSource="fondo.png"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems >
        <ToolbarItem IconImageSource="user.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="12" Grid.Column="0" Grid.Row="0" Source="dispositivos.png" HeightRequest="60"></Image>

            <FlexLayout Direction="Column" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="12"
                        JustifyContent="SpaceAround" AlignItems="Center">
                <Label Text="Dispositivos Disponibles" TextColor="white" FontSize="20"/>
            </FlexLayout>

            <BoxView Margin="15,0,15,0" HeightRequest="3" Color="White" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"></BoxView>

            <StackLayout Grid.Column="0" Grid.Row="2" 
                         Grid.ColumnSpan="2" HorizontalOptions="Center"
                         Margin="0,30,0,30">
                <Label Text="Seleccione un tipo de dispositivo" 
                        FontSize="23" TextColor="white" Margin="15,15,0,0"/>

            </StackLayout>



            <components:CustomListView ItemsSource="{Binding DispositivosDisponibles}" HasUnevenRows="True"  HorizontalOptions="Center" 
                                       Grid.Column="1" Grid.Row="3" HeightRequest="400" Margin="15,0,15,0"  Grid.ColumnSpan="2" RowHeight="110" 
                                       ItemClickCommand="{Binding CommandListadoView }">
                <components:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <FlexLayout AlignItems="End" HorizontalOptions="Center" >
                                <Image Source="{Binding PathImagen, Converter={StaticResource ImageConverter}}"/>
                                
                                <Button Text="{Binding Cantidad}" TextColor="White" WidthRequest="47" HeightRequest="40" BorderRadius="20" FontSize="15" BackgroundColor="red"></Button>
                                <Label TextColor="White" FontSize="15" Text="{Binding Nombre}"></Label>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </components:CustomListView.ItemTemplate>
            </components:CustomListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
